...47‚.

fab. 18 e Narr. lab. I 1013, 14 p. 793 sq.
fab. 73, Ἠ s Naro. fab. IV 19 p. 816.
μη V 1 Ι). 817.
lab. 86 e Narr. fab. V 5 p. 820.
fab. 88 e Narr. fab. XI 3 p. 863 sq. ’
v. 16—17 nan in Narr. fab.
, xv. 20 sq. Nau. faba aude apua aurei eoloris esse eoepit.
fab· 90527-31 8 ΝΒᾸὟ. fab. ΧῙ 4 Ι). 864.
v. 28 post v. oblectaret Narr. fab. :elatus ploria aprestium
Nympharum.
v. 29 post Tmolo in Narr. tau: eum mous erat.
v. 30 sq. Narr. faba quam ol) causam Apollo oo earuiem
stultitiam, quam el supra pesserat iri Liberi patris volumtate,
iratus, aures eius asininae ut essent sempiterno effecit.

sab. 81, με e Narr. fab. VI 1 init. p. 825.
9-13 VI 2 init. Ι). 827.
lab. 120, 40,st Nall‘. fab. ΠΙ 3 Ι). 805
sab. 125, 2043 e Narr. fab. VI 5 p. 830.
v. 23 pro quod Marsyas dieiteir in Narr. fab. : quod
eius monimo iri Ple-appia Marsyas aptioribus uostris miraeu-

puri violetur.
fab. 131 e Narr. fab. IV 20 p. 817.

fab. 148, Μ s Narr. tab. ΙΙ 13 p. 802.

fab. 149 e Narr. fab. ΙΙΙ 1 11803.Ι

v. 40 Cadmum, Cilicem, Phoenicem nonin argum.

sab.150 e Narr. fab. IV 16 p. 815.

fab. 184, u-rs e-Narr. fab. X 4 p. 867 sq.

Verba prima forma-iuteresset irrepsisse videntur apud
mythogr. in alteram formam fabulae, v. 10 sqq.

v. 17 in iugum: rapuit ia coelum ministrumque feeit.

sab. 185, Μ. e. Narr. fab. ΙΙΙ 6 p. 806 sq.
ΙΙΙ-39 ΠΙ 6 Ι). 807.
sab. 186 e Narr. tab. V 9 p. 822 sq.
Post v. iuoeuisseut in codice mythogr. :a eliis mooissime
impetrarunt. versae saut im velitares, aaa lautomia terris, sed

teiam iu mari, requisitam eousepui possent. v. Rossbach l. 1. Ι ,

 

