..11-

v. 36 qaae comoedias 11111111,

v. 37 quoe rhetoricam invenit·

v. 38 qaae poomotriom repperi& ·“
v. 40 quoe psalterium 1111111111·

V. 41Ι quoe ustrolopiom invenlt·

v. 42 quae litteras dooua't.

111). 115,ς,1 (= Fulg. I 13 p. 24). ’

fab. 116, m. Μ (-- Fulg. Ι 14 p. 24).

lab. 118, 3047 (= Fulg. Ι 16 p. 27).

sab· 120, :up-qu. p. 39‚13..17 (= Fulg ῙῙ 12 p. 52 sq).

lab. lasa-.. ex eodem fonte qno Fulg. 1119 p. 73
usus 111, qui tamen v. 16-20 omisit; 1111 dubitaui nequit,
quin exitus quoquo illius certaminis in fonto scriptus fuerit.

v. 23—25: hano de Midae auribus asininis fabulam quam
iu eodum fonte 1111111 atque v. 9-20 Fulgentius (11111, mytho·
graphus hio leviten· tangit, quodiam fab. 90 eam attulit.

sab. 132.

In schol. Stat. Th. 112860111111 sunt Iovis 1111111-
noes 111 Hsnnionos liliae; apud Hygin. (p. 12 Schm.) Iovis
11 Eurynomes apud Serv. 111 1111724 Vanem's 1111111111
filiae. Alii alios parentes nominant. Iuno aarum, mater
111 apud Cornut. theol. 15, 01111111111ρπαγὴ Ἑλένης v. 174.
v. 88, sohol. Odyss. VIII 364, Nonn. Dionys. 31, 186.

saulus :— .
ι Altera 1111118101 forma v. 30 sqq. 111 Metamorphosaon
argumentis desumpta oum priore verbis luoo modo male 111
consarcinata.

sab. 156.

Eadem 11 filiorum 11 1111111111 nomina 111111 scholiasta
Stat. Theb. I 711. ΙΙΙ 191. Reliqui autem omnes alia nomina
habant (oi. Hyg. 11119. 11. 69; argum. Metam. VI 3 p. 828).
7111111 01111. IV 420 eadem fere nomina filiarum, alia fili-
orum praebet. ’

Verba Niobes (v. 13-15) similia sunt Ouidio 11111111.
VI 170 sqq. ¹

 

