„44..

sab. 169 e. sch. Th. I 66 119111.

1. 2 post 1111111111 om.: olas el 11111111 luleus in simi·
liluoliuem 111111111111111.

1. 3 schol: insolubilia 111111111111111111111.

1. 4 schol: 111 improviso 1111111111 elisei 1119111111αά se

iu rupem 1111111111. ouius loculiouis 1111111911 Oedipodes 11111
1101111111 solvil. '

fab. 170 e seh. Th. Ι 106 p. 13‚1o-22(of.suprap.37).

fab. 171 osoh. Th. IV 837 11255,1131111111111139).

fab. 172 e soh. 711. IV 530 11230121.

fab. 173 e soh. Th. VIII 437 p. 398, 21-399, 1111. supra
p. 37).

fab. 174 e soh. Th. IV 309 p. 216, u-u·

fab. 175 θ SGh. Th. IV 226 p5207‚3..14.

11011111 moyis acquisisse 11111111 hobel schol: vietus
111 numero. Perisluo 1111111..., quod mutandum videtur:
cf. Mylh. 11831111111111111111. Ρ111111111 11111111 111111.Μο11111.
1111111111. supersor. ouol’ man. 2).

1. 13 oili 1111111111111111111111111111 apud schol.

1. 15 schol: 1111111111111111111111111. 7111111 nomque
11111111111111 puellae 11 iuuooeulis loouofiqurolioueu columbam
iu tulela suo esso 1111111111.

sab. 183 e soh. Th. ΙΙ 4 p. 7718 (of. p. 37 sq.).

11111198 e soh. Th. IV 103 p-196‚10-1o(0f. 1138).

fab. 199 o soh. 711. VI 318 113111, 1111 (1111138111).

v. 2111111111β v. 28: hoo expilatam esse censeo
e commentario 1111 Theb. V 266 sq.:

lum 11111111111111 lupulis· 1111) 111111 Thyoneus
11111111, uolo porlous 1111111111 Τ11ο111111
subsidio.

Eadem quae apud mythographum praeter v. 26 (quem
proavus Liler 1111111111) in sohol. Pseudacronis ad Horat.
0. I 17, 23: 11111111711111111111111111111111111, qui 11101111 iusulo
11111111111111111Τ11ο1111111, Lomui 11911, cilius filio 1111111111-
11111, quoe oouiuroliouo adversus uiros focio, solo 1111111111 seroo·
1111, quom fabulum 81111111 1111111111 iu oormiue. Hanc fabulam

 

