-dss

sab. 90,11-31 (Ξ Fulg.IH 9 p.73,15-74‚ 1).

1. 37-38 ipse addidit mythogr.: of. 1111121.

Iab. 92 (= Fulg.I 22 p. 34).

sab. 102, 25 ,11, 111,(Ι,.(Ξ 11111.Ιὲ p. 17,10-12).

sab. ¹05,31-3p (= FUig. Ι 3 p. 18).

sab. 1011. (= 111114 p. 19).

1. 8-10 mythographus ipse addidisse uidetur, of. fab.
ζ 93 )1 94. .
’ sab.108(= Iulg. 11)-61120).

s mm(mwm‚mmmfflm
¹ 1111111111 uadens ooyues).

1 . 1111111111.....(ε111118111).
1. 24. Haec—au porcum eaerv. Α). Ι’ 22. “ ’ ’
1. 25 curuo-26 oooot om. Fulg.; huno vorsum intor-

polatum esse conset L. 1111111011111) nobilis, Abhandl. d.
111111)11)11)1Α1)11)111) I 01. XIX p. 309. 392).

fab. lll (= Fulg. Ι 9 p. 21 sq.).
1. 30 Aello-31 recondit our. Fulg.
1)1).112ρ.35,1·.-ρ30,11.,.,(ε1111ς.1101122).

11111311. 11-14 211-28=uu1g.1 121123).

Totam fabulam rn fonte fuisse 11 Fuigeut 111111. 15 20
omisisse inde oonoludo, quod otiam Isidorus (Orig. VIII 11,
5311111111. 11-1011111111))11)11111111111111; omisit
Fulgentius 1 11)- 20, Isidorus 1. 21- 23.

Solus my thographus Vaticanus 11111111 fabulum expressio:
habet enim Ι
Iulg. Isidorus Myt 111. Vat.

1. 11-14 1, 11-14 v. 11-14
.. 1. 15--20 1. 15-20
1. 21-28 ⁴ 1. 21--28,
1111114 (= Fulg. I 11) p. 25 squ).

. Omisit Fulg.:
1. 33 quoue repperit distoro‘os;
1. 34 quum tibias 1111111111·
1. 35 11111119011111111111111 1

 

