...· ,11 ..

1.2(111(1;11111 de Damocle alit ter narrant Pseudacro
et Ρ11111111111111111. 01111, 17 sq.

(11 11111. bibl. 1111122.01111.Τυεο.111711.63;
(11 ollio il25.
›. 111230

Μ1111111111111(1111111111 11. 54 eundem scriptorem
expilaverunt. Δ :-

³ 1111. ,231 ex e5d5m 1111111111 Fulg III 5 11. 66 sqq.

115.232(,-,-1“.·11111 1112161111..
., 1.,,23,,νο11,,1ο111171(11111, quae hae 111110111111111111111111111-
tur, iu 111111111111111111111111111111 el. Fulg. l. l., (1111111711.
ll 130, myth. Vat. ΠΙ 7, 3 (ulios venatores). ,

Ex iis, quae diri de lontibus mythographi Vaticani, 'de
'aetate eius, eum (11 temporibus ipsorum auctorum quorundam,
imprimis eorum qui ad nos non pervenerunt, nonsatis eon-
stet, nihil certi colligi posse apertum est. si vero rationem
inter mythograpbuiu 'et sobolia‘ Berueusia intercedentem
’(1. p. 58 sq.) respicies, avero non nimis aberrabis dicens
hune fabularum librum non minus quarn illa scholia originem ¹
(lucere estudiis illorum doctorum Scotorum, quis. VIIlet
IX rerum litterarumque veterum soientIam strenue promo-
verunt.¹) -

11 CI. H. Zimmer, Prerrss. Jahrb. LIX p. 27 sqq.; Zeitsehr. l.
deulseh. Altert. XXXIII p. 325 sqq.; Neruius modicatur, Berol. 1893
(ef. G. Wissowa‚ Gllttirig. gel. Anz. 1895 ’17381111 5. Traube,
ORomo nobilis (Abhandl. d. Mllnoh. Akad. I Ol. XIX p: 297 sqq).

 

