..32-

fab. 118 p. 37, gg ,ις-Ρ. 38,4 θ 81111171 659 1192, 9-]4.

v. 40 1111161111 apud Serv. ’

v. 311116111111119611161 non apud Serv. ¹

sab. 121 o S. Ae. IV 195 p. 498, 4-1.

119 sea Dimpsas

v. 22 al eo deinceps

v. 24 oum Servio scribendum salis (in 6111111116, a
Maio in aolis mutatum).

11111122 6 8. Ae. I 67 p. 39, o-11.
. Serva 1111 111161 falmia, dormientem 1111111116 Liberam
patrem paoram aaaios abstulisse Tyrrhenos . . .

1111). 123 θ S ΑΘ. HI 14 p. 337, 11-11.

V. 38 scribendum de Demosilseae (ci. Sem).

1111). 1211, 994198 S. Ge. 1184 p. mma-⁶2⁶·

app-33 θ S. Ge. IV lll p. 328‚3-10.

non apud Servs ’

» v. 29 Sem: 1111 aalem Priapos fait ele Lampsaco ’61111-
. iaie, ele 91111 palsas esi e.1q. s,

fab. 127 6 8. Buo. 1131 p. 23, 9-24, 1.
v. 6 Sorv.: 111 dirimas 111 Aeneiae ,sepiem discrimina
oooam‘.

v. 10 Sem: 911111, ai lepiams ,ommia omoil Amor‘.
sab. 129 e S. Ae. V 824 p. 61111.

sal). 135,9,;-93 Θ S. ΑΘ. HI 167 p. 373‚1..4.

sab. 1376 8. Α6. Ι 1150 p. 168, eri-169, 10. .

v. 15 861111 mm Laomedon promissam maroram 1116166-
olom Neplraio ol Apollini almepassel‚ Neplaaas irolas Troiae
immisit colos 911611 eam oosiarei.

sab. 140, Η, 6 8. Ae. 111321 9. 397, 21-398, 2.
11-14 Θ S. Αθ. HI 332 p. 400, 16-19.

Initio Servius plenior ost: Achilles olam eiroo moeros
Troiae 1161111111 9616161, Polyxenam oisom ailamaoil 61 611111111116
paris 111 malrimorriam poslalaoil. qaam eam Troiam· froale
promisissent, Paris post Thymbraei Apollinis simalaoram 11111111

el 1611161116111 Achillem ael foedas misso oalaeraoil saoiila. lam
Achilles morieris 961111 . . . .
v. 11 qoem ea Deidamia 1111111111 non apud Serv.

 

