..27-

fab. 5 θ S. But. ΙΧ 39 p. 114, 27-115, a.

fab. 6 3 S. Ge. Ι 20 p. 137,1-5.

sab. 7 3 S. Ge. I 39 p. 142, 3-3.

33 post comperit mythagr. inepte addidit: qaia a
Platona sive Oreo fratre Jaais rapta ¹facerat.

v.7 in codice est reate iada (Serv. idida), 3313333-
bach l. l.

sab. 8 a S. Ge. I 163 p. 169, ,i—170, 4.

sab. 9 a S. Ge. Ι 399 p. 208, i-a·

v. 29 post v. vocantia om.: aaaa sciendam est, qaia,
cam de mattiae dicimus, ,haec Aiayaae‘ facit ; cam de avitas,
‚izic‘ et ,13333 atayaa‘ et ,ai‘ et ,iae aiapaaas‘.

sab. ιο, Μ e s, ae. 1378p.206‚...1'2.

Hie scriptor Lydios rusticas aum Lynco confudit (ai. v. 37
in cadiae Lpida, v. 35 Lyci rustici), de quo verum tradidit
fab. 31 (a S. Ae. Ι 323).

ab. 17, ..-a es. ae. 1 138 p. 165, ..-a

v. 35 ia sipaam Serva eam posuit add. V; transdidit
add. M; ia siquam Septemtriaais adalasia transtulit Daniel.

fab. 19 3 S. Ge. ΙΙ 389 p. 253, 12-254, 4.
v. 17 deebriati scribendum videtur (ai. Sera).

sab. 20 p. 7944ss θ S. ΑΘ. Π 116 p. 237,15..23.

p. 6, 3⁶-p 7,3 cum Servio non ita congruunt, ut ex
ilio hausta esse dicamas.

v. 11 Facelitis: ai. Serv. at Prab. praef. p. 325.

ab. 21 e s. ae. 111 7 p. 273, ..a

fab. 27 3 S. Aa. ΙΠ 299 p. 379, 2-380‚ 6.

p. 10,9 omis, post Fariaa dicantar: tande etiam epulas
perhibeatur abripere, quidest furiarum, at ,et manibus pra-
tatem coatiapare measaa‘ .

v. 10 om. post partis: itam ipsas sarias esse padio past
ipsa testatur diceas ‚vobis furiariam epo maaima pando.‘ (acrias
aittaa canes dici at Lucanas testatur, at ‚Stypiasqaa tanesia

tace sapam destituam‘ at ia seata Veraiiias ,visaeque 333333
idaiare per tambram adventante dea‘

 

