--84--Ι

v. 35 sq. myth. Servii orationem in brevius contraxit:
Centauri Iaiouis et 111111 filii sunt. Iuiou enirn 11111111 Junanem
111- 1111111 interpellauit. 1111111111111111 est, et eu eius vetren-
tute autern ei 11 saara saraiam 1111111111 11111111, rende feruu-
tur uati esse Centauri.

v sab. 183 1 8. Ge. III 115 1. 285, 24-286, 3.

sab. 181 e S. Ae. XI 259 15011041.

v. 18 add. myth: quarn Aiace. fitius Oilei, 1111111 de 11111-
bras 6111111111111111111 Mineruae uitiauit. 11. S. -Α1, Ι 41.

v. 26 post commouent pergit Servius: 11111 perite 11111111
,111111ί utrumque complearis est ,1111111111 tempestatem 111111·
1111111111111111111. 11111 autern unauna 11111111111111111
1111111111, 11111 1111111111111111111111111, 1111111111
potestate 11111 permixta. ut ophiuchos ipse est Aesurtapius,
1111111 Apollinis et Herculis 11111111111111, sia 1111111111 aries
esse diuoseitur. ·

uu 182 e s, Ae. vm 190 p. 141, Η.
v. 31 Sera: in auem, 1111111 Martium. ,

sab. 190 1 S. Ae. IX 581 p. 359, a-a·
v. 13 Serv. :' 1111111111 alias.

v. 14 Serva 1111111111 atius parturn eius pastea 111111
aeterra erupissent . . . ’

sab. 191 1 S. Ae. VIII 636 1281445.

v. 25 post celebrantur Seru: errant erpa qui dieunt
,11111111111111111·ί aut Mepatesiaeis, 1111811111, 1111111111
fieri ante Kal. Jan.. ,aetis‘ 1111111 arni aperentur, quianon erat
praesens a passiva participium, ut ,et 1111 reatris Abers‘. -
0111111111] circenses 11111 ret a 1111111111 1. q. s.

sab. 193 1 &Aa VIII 330 p. 247, 1-11.

v. 10 Tibris non apud Serv.

v. 13 Sera: 1111111111111111111111111, 1. e. 1111111111.
111111111111 1111111111 aspiratio erat Θ ponere.

fab. 194 1 S. Bua. VI 72 p. 78, r-u·
v. 16111111 add. myth.

 

