„41-

fab. 22 1 seh. Τ11. IV 366. (1. 25-436ε1. 211111-
216, 2, v. 36-p. 8 1. 5 -- o. 215, 245.)

8111118111. 1111111111. 36-5 narrat, deinde pergens
seii ab 11191111, 1111111111 qaae feerit 111111, describam narrat ’
qnae apud mythogr. antecedunt.

v. 29 sq. com 1111111 ababa ciciliae 1191111111 renerent
ἶ non in scholiis.

v. 32 Aaronem pro Europam legendum (11. Hyg. 1111. 86).

fab. 23, 3-12, 304st SGh. Th. Π 281 p. 101, 7-22·

v. 7 in codice: Phrixus et Helle frater el soror Alea-x
1111111111 renis 11 Nephcloe filii 1111111111 (v. Rossbach 1. l).

v. 17 pro rcyccil in codice 111111.

fab. 45 1 sch. Th. 11433 p. 1111-11611.
fab. 47 esch. Th. V 431 p. 284111- 285, 11⁴
fab. 49 1 sch. Th. V 443 p. 286, a-rc·
111171 1 sch. Th. 111589 p. 237, s-e·
fab. 75 e sch. Th. Ill 283 p. 1111151..

111180 ex argumento prirni libri Thebaidis, Non 61· , ,
l bium est, quin talia in argumento libri Ι enarrata 11111111.

J v. 2: alibi rnater Tydei Periboea nominatur (Hyg. 1. 69),
χ 111 Althaea (3111118111. Th. I 402. 669), vel Euryboea (sch.
Th. Ι 41).

13 pro Melanippum filiam 1111111 scribendum puto

Melanippum fratrem 3111111, cf. sch. Theb. I 402 . . ,1111111111
Χ collocatum 1111111 Thoantem, Althaeae 1111111 fratrem, 111111
’ quidam 11111111, Achareo. mercifestios 1111111111, qaod 11111111·
1111111111 tratrem 11111111, demereatur, occidit. Sch. Theb. ,Ι
282 hic frater Toxeus appellatur. ι

(811169 Hygini ad verbnm non congruit oum mytho·
grapho.)

fab. 81 1 sch. Th. Vlll 198 p. 388, 1-389, 5.

Scholiasta Varronem auctorem 111111 (antiq. rer. divin.).

fab. 97,11.11 a sch. Th. IV 570 p. 2311111.
v. 25 sq. non apnd scholiastam.

sab. 133 1 sch. Th. V 29 p. 258, 11-259, 1⁵·

 

