—63-

uf. Prob. Philarg. Serv. ad Eol. ΙΙ 23. sohol. Bern.
. 79.
p 5v. 27: eithara commemoratorio schol. Bern. l. l.
Ad verba raoules et siloes 111111 11 lapidos Bode ad-
notat 1111111111 111 coufusr'o! Puto 11111 Philarg. el schol.
Bem. montes el 11111 scribendum 111111111111111111111111111111.

Eadem scripta suot apud Boucherie in rod. 358 ad
Ecl. II 24: eroruru Arpiou 1111111111 lire 11111111, 1111111111νὶ-
1111111111111 111 orontes 11 suoru 11111 advocaret. Zetus, troies·

eires, usuros Tebouorum 11111111 composuisse.
Celerum io hoo codiee montepess. tota fabula acl Eol.

II 24 narratur, elea quidem ex parte aliis verbis, 111111·
eere possis mythographum Vaticanum iotam fabulam in Ver·
gilii commentario quodam repperisse, quo scholiasta quoque
Statianus (vv. 16426) usus sit.

(vv. 16-26 redeunt in murmurosorum apud
Bouoherie p.9 adn. 2.) -

Quae in fab. 102-118 mythographo Vaticano 1111
Fulgeolio communia suot, excerpsit ex enchiridio quodam
mythologioo; reliqua supplevit ex Vergilii commentariis.

sab· ¹02, 11 «ιιι-11 raam, 11 ιιι-Ρ· 34, a·
Ad v. 32-33 of. DS. 111. Ι 1391 sed 1111111111 1111111111]

,sorle‘ ideo aii, quia Iuppiter 11 Neptunus 11 Dis potor, Soirrrui
ol Opis filu, oum 111 muudi possessione 1111111111 luissent,
placuit 111 imperium- sorte dividerent .· 111 effectum esi, ul caelum
Iuppiter, 11111111 Neptunus, 111111111111111111111111.

v. 1—3 p. 34: el. S. Ae. Ι 133 (v. 17-21).

v. 211 Ρ11111111 (sio in cod.) 1 Telluris corruptum est, 11.
Rosoheri lexicon mythol. s. v. KronoS, Π 1469 sq.

sab. 103‚⁸ m„ cmm.-10: 11. schol. Vaticana ad lie. ΙΙΙ
550 p. 318: Chiron Salurm' el Philyrae 1111111 furi, 1111111111-

oiuoe peruius, 111 elium Aesculapium docuisse dicutur. Of. Serv.
l. l. sohol. Bern. Ge. III 1111 p. 931. ΙΙΙ 5110 p. 954.

sab.104,1⁸-22: of. DS. Ae. VIII 322: . . . el quod
1111111 11111111 lapidem pro iufoule obtulerit deuorandum.
cf. sch. Bora. Ge. Ι 13 p. 8411.

 

