„60-

'v. 7-11; haee scholiasta Vergilianus ab Hygia. Astron.
ΙΙ 23 (p. 66 Β.) mutuatus videtur (01. Μο000, Aratea,
p. 297. 576).
v. 9 post v. 001000οι00 Μο100 0011011001ον01100000(011000-

bach l. l.). ‚1

γ 1010130 cf. Serv. Ae. V'I 595 (. . . 0000000000 Homerus

vicissim dieat 01000 00110000 sibi in eires poariam sarecedare.
(110000 schol. 8101. Th. Ι 570. IV 538. XI 12. De

Apollinis 01 Dianae sagittis atque de duobus vulturibus

ai. Apollodor. Bibi. Ι 41.

sab. ¹4: af. Serv. Ae. VI 601: (10100) post arrhis coitum
fictae ira torraaar Iarrorais, eam 00 de 0100010000 iactaret, ab
irato Iove art inferos 100000 001 01 illia 0011901000 ad rotam

eiraraisasara serpentibus
Similia habent Serv. Ge. ΙΙΙ 38. schol. 8000000. Ge. III

38. IV 484; 01. schal. stat. Th. IV 539.
v. 37 000100 meatem rohai: hie Ixionis poena earn
Sisyphi confundi videtur.

sab. 24 a scholiastis Verg. narrabatur: ei. Dan. Serv.
Proh. Philarg. schal. Bern. Bae. IV 34.

sab. 26 ascholio ad (1017463 Actias Orithyia· cf.
S. Ge. IV 462: Atheniensis nympha, qaam Boreas ia saram
matrimoairaa 000011, schal. Vaticana l. l.: et ahter .· Orithyia,
[5001011001 01 Ρο0001110000 friia, ahAqaiiorre ia Thraciam rapta,
Zetara et Calata filios edidit. v. etiam schal. Veron. 01 schol.
Bern. Ge. IV 462. ’

fab. 28: af. S. Ge. ΙΙΙ 258 (exser. Myth. Vat. ΙΙ 218).
(schal. Berrr. (10.1ΙΙ258 p. 938. DS. Ga. 1 207.)

ab. aa: 0. 0.Ι er 00. Ae. x 003. .

sah. 57, arrius pars (v. 13 sqq.) e S. Ae. VI 395 fiuxit;
ad v. 8---13 ef. S. 11οΠ 1521 haee 00100 (Laecanium)
0010 dieitur 010 spiratis Cerberi, aaa tempore eamr ¹Heraites· ah ⁸
interis traxitt= Brev. 11001. 1.). cf. Prob. 1. 1. (aconita)
existimaretur 0000 ea 000010 Cerberi, qaam is· hitterii protraa- ¹
100 ab Herarie irr 100000 (haec fabulae forma redit ad Ovid.
17101711406000.) ·

 

