... 66 ..·
1

21. 177 22 a· 21122 222212 aa ua. 12 ee: aa ;
212222 1222222 measa, 2122 2222 deperata eubtttst3 21. Philarg. 1
tl. (ε schol. Bern.): puerr'e 221111122222111111112121221222222 2
12222221 1122212222 122122222211222, Herculi 22222222. · ’

sab. 179 esse sumptam 2222222212112 ad Ge. H ’320 1
(caueret aaa aas rupa 222222 coatus) inae colligi ξ
potest, quod in tine legitur: . .. quara 2112222222212212 t

22122122122122 222 2222221222 ,
01.Β122.Ε1112.(12111320(8. 122121). . A

sab 1811222121 8212. Ae. Ι2.8 Ganymedis horrores]

Trai, 22912 Troianorum ,11111., 12222222 (1212221221 1221222212 A
22212212122122222 pacatorum, quad extabuit 21112 2222212 Hebe, 1222222212 3
filia, 221 quaet 122122 statera 2221222122 aquarii 22222222 aceepit„ ³

Ad 2. 11 sqq. ef. Verg. Ae. V 2122 sqq.

Verba v. 10 euru prima 2122222- 12 exerceretur huc ¹
irrepserunt ex argumentis Metamorphoseon, exquibus 211212 r
huius tabulae 1211112 (v. 15-19) sumpta esu cf„ p. 47.

1111). 189934913741111 θ1Ρ.58,ι-8 Sunt θ 801101.
2111222112] ΠΙ 41 sq: ,

121222 12212122Ρ22221222’222122821222212 repara

Caucaseaequae refert volueres furtumque Pr 222211221. ¹

af. 8. aaut 41: que tempere Saturnus 2292222211, iu
122212 aaa fuit 2111221222, 2221 sub Opqqe, repe Thebanorum.

2222221222 auteur 2111221222 fuit 122212 Deucalione et Pyrrha·
2118. tl.

Α212. 1-121. Philarg. Eel. VI 41. seh. Β2211. Eel. VI
41 p. 798

Verba 2. 7Postea— 2. 8 1212211212121221111112121
fieab 21. ,1222 222122111221121111122)2121211 ipso mythographa
videntur 22121112, praesertim eum in fonte eius Promethei
fabula secuta est 12. Serv. Philarg. seh01.Bern. ad Eel. VI 42).

sab. 200: 21. DS. Ae. V 72 (hie etiam mystica illa ex·-
plauatto: 22122121222222211 odoris).

af. DS. Bac. X 18. Serv. Ae. 1116321212 thalamum =

1222211 reatae 221112222221222222222222] Thyestes, ...11222 Cinyrae.
Eodem fonte usas est Fulg. ΙΠ 8 p. 12.

 

