..33-

131). 142 e S. Ae. III 407 [14111641.
131). 143 3 S. Ae. XI 271 3512, 19..ρῶ

v. 4 sem: memmae 31 oripmis suae 31 quod Diomedes

ab Illyricm imeremptm met.
131). 144 e S. Ae. XI 260 p. 508, m-m·

v, 9 Sem: ,mllor‘ autem ideo dmm, qm'a Namplms . . .

131). 145 e S. Ae. 111441 p. 420, 440.

v. 20 Sem: 31 mm Cumas vocaverunt, sz've ab ἐγκύῳ,
idest praepmamte, m'pe α’πὸ τῶν κυμάτων, m est 33113· mam
κύματα (11333131. ,v‘ amem Lam'm‘ m ,m‘ 3311331, pt ,Bprm'a‘

‚Bmmia‘.
131). msto-2⁶ 3 S. Ae. IV 471. 473 p. 550, 7. 3- 15.

sab. 153 e S. ΑΒ. VI 321 p. 55, 11-21.
v. 24 mmmm estnon apud Serv. ,
fab. 154 θ S. ΑΘ. VI 448 p. 69‚1a-13.

v. 35131 est permutationem non apud Servium. ,,
Eandem fabulam exscripsit schol. Stat. Achill. I mm
Servium autem ipsum fontem mythographi esse facile cogno-
scitur: v. 34 myth. habet hoo autem ostendit dictum imm
Platonicum . . ., quod non ex lectione schol. spat. nasci
potuit : hoe amem dicto Verpilims ostendit . . . ζ immo Servius
ipse excerptus est, cf. cod. H: hoo autem dietum ostendit

Platonicum illud . . . (cett. codd.: 111310).

131). 155 e S. Ae. VIII 348 p. 251‚2.-.³.

131). 158 3 S. Ae. VI 447 p. 69, 9,...

131). 159 3 S. Buc. V 10 p. 55, .-.3.

sab. 160 θ S. BUC. V II p. 55, 1541.

v. 22 mule laudes merm't ex Servii lemmate Alopom's
laudes ortum est.

131). 161 3 S. Buc. V 11 p. Ima-m.

v. 28 Sem: Imsmpavit 313 mullo eopnmp fecit locum oraculo,

sab. ¹6293p-34 θ S. ΑΘ. VII 304 p. 150,1·1-22.
35-30 ev S. ΑΘ. VI 286 p. 50, 8-11.
v. 34 mmm Verpilims — 35Lapm12arum add. myth.. Hic
versus est lemma illius scholii: Mars> perdere pentem immanem
Lapithum valm't.

 

