...12-

lab. 9 (Ceyx et Alcyone) ⁸ Ι 399
10 (01111 11 Lycii) ¹ Ι 378.

Ea 11110 interdum sine 11111 ¹neglecta 111 : 111111. 2 (Nep-
tunus 11 Minerva) e Serv. ad 01. Ι 12 transscripta 111. Contra
alibifabnln exalia 10111 antecedenti adiuncta est propter
similitudinem argumenti, ut 1111. 33:

lab. 30 (Amulius 11 Numitor) 18111. Α1. Ι 273
31 (Lyncus) 1323
32 (Oenopion 11 01101) ’ 1535
1111.33(01101)11111010111
340411111111) ' eServ. Α1. 1693
30(Ρ1111111111) ΙΙ 81
36 (Achilles) VI 116
(haec fabula 10111111, quud 111111111111110111111
ἵ. continetur, cum antecedenti 1011111111 111)

37 (Latona et Asterie) 1 8. Α1.
’ 38 (Hesperides)

39 (11111111 11 Hippomenes) ¹
40(Η111111)
41(Andr0mache 11 Molossus)
42 (Sirenes)

43 (Venus 11 Pasiphae)
44 (Procris)

111 73
IV 484

ΙΙΙ 113
· ΙΙ 166

ΙΙΙ Ι297
V 864
Vl 11
VI 445

41 (Amyncone et Palamedes) ex alio 10111
46 (Theseus et Hippolytus, 18. Α1.. Vll 761.

Fan. 1811-188 sumptae sunt 11 argumentis Metamorphoseon

Ovidii.
nau. 220 111 18111. Ao. VI 824
221 821

222 832

223 844 ¹

224 845

225 801) ,

226 861
227 VII 47
228 VI 893

 

