..26-

fab. 4: phasianum (Sc1·v.: fassam);

iab.· 127: curvam orgo calauropam (Arccurvum baculum
carauro rapa; P curauropa; Rcara iurorum; M carauropam).

Iam adscribam omncs fabulas quas mythographus Vati-
canus 1 Servii commentario mutuatus videtur, ita ut adnotom
maiores inter utrumque discrepantias.

1111111311.111411.11,1-ρ.13,1.

Omisit mythographus quac apud Servium inveniuntur
post vocem morbos (v. 8 iab.1): siout 11 Sappho ot Hesiodus
momorout. quod 1111111 ctiam Horatius diceus ,post iyueoz
111111νὶ1 domo srcbductum macies 11 uoou febrium torris 111-
1111111 cohorc‘.

v. 11 post verba prccdcutissiorus suit apud Servium:
1111111 otium Prometheus dictus 131 dno τῆς προμηθείας, id 131

. u providendo. dic primus c. q. S.

v. 13 post comprehenderat ἰ 1111 corioro 1111111 positus 131
circo Assyrios, 1111111111111113111111113, uodo 1111111 maiora ostro
‹romoosrror 11 1111111111 corum 111113 occasusque siyroijicot.

v. 24 post v. 1111111113 deorum om: Nruuo ocro Pompi-

lius impuno co 113113 cst tautum 111 311113 deorum.

fab. 2 θ S. Ge· I 12 Ι). 13311141).

v. 30 iu codice 1111111 pro iccio: non est cuo illud
mutetur, etScrvii cod. M (oran. sec).

1132-33 non in nostris Servii codd.. Ceterum ’1. 33 in
codice mythographi legitur Atdouo dicto 131 rods (1111111-
bach 1. 1.), quod Maius 11111111 mutavit.

fab. 3 a S. Buc. Vl 74 p. 79, 4-221.

v. 7 post courruuiutu 131 0m.: 1111111 posteo caucos
fecit doum muricum qcouc classem Uliuis 11 socios orrcrtisso
uorrutur.

uic om. post v. uodo: 11111131 111111111σὶ1 docet.

fab.4 e S. Buc, VI 78 p· 80,11-31,ιι- 1

v. 27 scribendum 1111131111 pro pirosiuuum, ut docet
Servius ((11. diuisor, Situungsbcrichto der Miinchenor 11111-
domic 18811 p. 71.)

 

