...9,5..

maffiafflmffima

v. 32 Sera: 61 primas filma. . . quem cam . . .
v. 36 ante verba 111 Sallentinos . . . om. 61.

fab. 201 68. Α6. 111703. 701). 714 p. 96, aad, 10.
97, 16-66 98, 11-116·

v. 12 post fiad in Bodii edit. falso omissum est dedara.

v. 25. Sera: 66666 6161666166 senectam.

fab. 202 p. 6201-..ss 6 8. Ae. VI 760 p. 107, 1740.

v. 21 Serva Aeaeaa, 61 dato (11611, 6166616666611661
stadam, Lavinium accepit adoram. propter qaod Tarans
iratus . .. -

Mythagr. ipse addidit v. 22 6166616 marito, et id quidam
falso: nam, ut Bada dicit, Lavinia desponsata tantum erat
Turno.

v. 24 Sera: 66611116 .· qaod 61 ipse 66166111 6116666 ,se
66116 ambobus Teucrisque vedire Latinisqae‘. 661 at supra
diximus, primo 16116 perid Latinas, secanda pariter Turnus
61 Aeaea.

v. 24 scribendum· 1166661166.

v. 29: hac corruptum est atque secundum Servium ita '

emendandum: ad qaod 61161666 611 (1166611166) ,Tyrrhusque pater

661 66916 pareat armenta .· et 11116 amaa est 86661666.
sab. 203 6 8. Aa. I 469 p. 150,1⁵-21.

sab. 205 6 S. Aa. VI 618. 620 p. 87, aaa·

v. 15 verba Discite — locati sunt> lemma at schol. v. 620.

sab. 206 θ 8.(10. IV 125 p 329‚1a-19. ’

v. 22 Sera: Partheniatae.

v. 23 Sera: aavipa'a's profecti.

fab. 212 6 S. Aa. Π 32 p. 220, Μ.

sab. 213 6 S. Ae. Π 506 p. 297, aa.

v, 15 Sera: nam 16 Rhoeteo Adada sepultas 661.Ι

v. 10 Sera: 11661 eidam idam praelibet 61 6661661166-
16666166.

fab. 210 6 8. Aa. 1443 p. 144, 60-145, ⁶.

v. 5 past coneordat ona: 61 ipse planissime 16 1116 ,bello
armantur equi, 1611666 ,haec armenta 66666166. aad tamea

 

