„ffi-

idem 111111 norun uteoedere sueti quadrupedes 11 sueno inno
eoncordia ferre .· opes est pune ou‘.

fab. 217 ’1 S. Ae. I 617 p. 181..-9.

v. 13 add. myth: monoculus ennon 1111.

umnfflmummmu

v. 1) belluno uqyressus non a ud Serv
v. 8 propter inobedientiam p '

v. 8 sq. verbo mythographi coempta videntum corri-
genda seeundum Servium: erqo ,sonuum soene suenum e'uue
occidendi, uon feno¹ qenere.

fab· 22} θ S. ΑΘ. VI 825 1).116,14..22.

sab. 222 1 S. Ae. VI 832 p.117,12-19.

Seru: 1111111111. e. a Pompeio et Caesare) ennu quusi
consuetudinem . . .

v. 23 Seru: ier o 0111111, contro Pompeium.

v. 24 seeundo

V. 27 etitem

v. 2811111 eontra

v. 2911111111
sab. 223, n-:u e S. Ae. VI 844 p. 119, με.

sab. 224 e S. Ae. VI 845 p. 119, 1-1·

fab. 225 1 8. Ae. VI 855 p. 119, 24—120, 2.

fab. 226 1 S. Ae. VI 861 p. 120, 19-121, 4. ,

115 secumdum earmina 11191111· seeundum Servium
mutandum: uouendum Carminium.

e'n 1111111111 spectantur add. myth.

v. 21 sescentos lectos Serv.

sab. 227 1 S. Ae. VH 47 p. 129, Μ.
v. 28 Seru: Fatuclus sive Fotuelus.

v. 30 Seru: a uaticinando, 111 est fondo.
sab. 228 1 8. Ae. V1893 p. 122, 11-123, 11.
v. 35 post sentiunt Seru: sieut 11 Cicero (11111111 noris

de deornm notura.
136-38 mythogr. Servii orationem decurtavit, qui

hueo habet: 11 seimus qnia queue loquimur fuleo esee posnani,
eo vero quoe nideneus sine dnbio uera sunt. ideo Aeneas pen·

nou apud Serv. ·

 

