..52-

vHic igitur et Vaticanus mythographus et Servius et l
Isidorus eundem auctorem adhibuerunt, quern mythographus
totum, illi ex parte exscripserunt. (Isidorum uon solum Ser· 1

vium sed etiam alium Vergilii schellastam inspexisse G. Thilo 1
111111 docet [ed. Serv. tomI praef. p. XXXIX. XLIII sq.].)

Idem quod ‹le 1111. 1191111111124111111111111 tota 1
fabula est apud Isidorum Orig. VIII 11, 71-75, qui tamen
11 plenior est et quaedam alio ordine narrat. Quem si
mythographus Vatlcanus expilasset‚ profecto nihil praeter-
misisset. Immo eodem 111111111111 Vergilii utrumque usum l
esse puto quem Servius adiit ε ad Α1. 139: Pallasne] 11111111
11πό τοῦ πάλλειν τὸ δόρυ, r'. e. ub leuatae 1111111111· ael
paoel Pallantem 1111111111 occidit = myth. Vat. .p. 40, a-r l
(11. Prob. aa Β11. 1161). Isidorus autern quae in illo fonte l
reppererat, supplevit 11 1111 auctore, ut alibi quoque (cf. Isid.
Or. VIII ll, 111-83 1 Serv. Β11. 1131). p

Fab. 12 eadem 1111 habet atque Servius ad Georg.
III 1, praeterquam quod apud Servium desunt verba v. 19-21: ¹
Unde pro lruc feritate daraaataa est, at ia Eridano · 11111
1111111, siti pereat, fameque laborans poma, qaae 1111 la
praesuli slamc'ala ripa, 111111 111 11111111. Of. Serv. ud Ae.
VI 603 p. 84.

111120 p. 6, au-p. 7, 3: 11. Serv. Ae. II 116 p. 237, r-a·
Vide p. 27. (Contra Servium exscripsit mythogr. Vat. ll 202.)

’ 11111111 ita cum Serv. Ge. ΙΙ 140 congruit,
ut ex eodem fonte fluxisse videatur;' cx quo etiam alteram
partem (v. 23—28) sumptam esse censeo.

Cum lab. 50 conferatur Serv. Ae. VIII 288 p. 239.Ι
(Servius exparte eadem verba habet, sed eius narratio brevior
· est. - v. 11 1111111111 11 praefocantem: 11. Serv. Α1. VIII
289 eliserit] praefocaverit.) ⁸ ’

Cum sab. 62,11-a conferatur Serv. Ac. 111287. 575.
VII 658.

Fab. 72 11111111 est Servii ad Α1. VI 288.

 

