...64-

1. 201 cf. Priscian. 116. V 18. VH 32 uslausein: ᾗ
Abbadc'r rapis, quera pro loce decoravit Saturnus. Gloss.
Papiae: Abaddr'r Deus dicitur, pao 1111111111 lapis uocatur, quem χ
decorarit Satarrrrrs pro Iove. dicitur praeque Abaddr'r ret Ab· ,
diro 111 Abderites, quem Graeci Badation 1111111. ’

sah. 105, 2441: cf. S. et DS. Ae. VIII 322: Vcrpilr'as
Latiam 11111 dici, 11111111101111111111 tatuit (sapam ι1111111). 1
- S. Ae. VI Ι793. VIII 319. '

rau.112',1„.,0-„= 1. s a us. ae. 11111. s. Aer 3
292 p. 107, 15: Vesta dicta qaod 111111 vestita 1111111111. ¹

1

1111111111.8110811111609. S. Buc. 11126. ἕ

S. Ae. VI 118. Geih. schol.Bern.Ge.I 7. —- Haecetiam 2

apud Isidorum Orig. VIII 11, 56-61 leguntur, qui tamen et ,

plura et alium ordinem habet: Diana, Lacino, Triuia, Latonia 1
cape, Ceres, Ops, Proserpina, Vesta, Tellus, Mater mapaa.

Isidorus cum Mythogr. I eundem fontem adiit: contra ¹
Myth. II 211 fluxit ex Isidoro.

sab. 118, 37 ,ΜΒ mm„ ex alio auctore inseruit mytho· ἵ
graphas 11 id quidem falso, quia Phaethontem oum Paeone
(i. e. Aesculapio), qui Hippolytum suscitavit, contundit; ad
huuc errorem etiam vv. 4-u (p. 381 redeunt, quae verba
repetivit ex commentario Vergiliano, 11. S. Ae. VI 398. ,
VII 761. (S. 1111112. Proh. 011112. schol. Bern. Ge.
ΙΙΙ 2 p. 923.)

fab. 130: ci. DS. Ae. II 616. S. 11 DS. Ae. VI 289.
Eundem auctorem secutus est Fulgentius Ι 21 p. 32 sq.

tab. 135, cs mom parianu-ro·

Ad v. 28-32 cf. DS. Α1.ΙΙΙ 167 (sed hic Iasius
Samothraciam obtinet, 11, DS. Ae. 11115. S. Α1. V11207);
of. autem DS. Α1. 11325: (Dardanum) quidam 1111111111-
profectura 11111111 ad Pirrypr'am 11111111, attide Samothracia
ad memorata 11111111111111111111.

v. 34—40: 11. schol. Bern. Ge. hidaspem: De Iove
et Electra Dardanus 1111111, a prro Dardania, Erichthonius

 

